---
 # https://tecadmin.net/install-python-3-6-ubuntu-linuxmint/
- name: Download and unpack Python 3.6
  unarchive:
    src: https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tar.xz
    dest: /tmp
    remote_src: yes


