---
- name: setup a desktop - tested on ubuntu mate 18.04
  hosts: local
  connection: local
  become: true

  roles:
    - common
    - spotify
    - productivity
    - workspace
    - laptop
    - gits
    - docker-ce
