---
sager_laptop: false
github_username: remotephone
username: computer
bumblebee: false
uname_r: 4.15.0-13-generic
gitrepos:
  - https://github.com/1aN0rmus/TekDefense-Automater.git
  - https://github.com/remotephone/alerting-detection-strategy-framework.git
  - https://github.com/remotephone/ansible-apt-cacherng.git
  - https://github.com/remotephone/ansible-pct.git
  - https://github.com/remotephone/ansible-proxmox.git
  - https://github.com/remotephone/aws-learning.git
  - https://github.com/remotephone/aws_flask_demo.git
  - https://github.com/remotephone/brightwheel-crawler.git
  - https://github.com/remotephone/certbot-lambda.git
  - https://github.com/remotephone/cloudformation-learning.git
  - https://github.com/remotephone/configs.git
  - https://github.com/remotephone/cyberchef-docker.git
  - https://github.com/remotephone/docker-extras.git
  - https://github.com/remotephone/docker-splunk.git
  - https://github.com/remotephone/docker-ubuntu-ansible.git
  - https://github.com/remotephone/dockerfiles.git
  - https://github.com/remotephone/dvwa-lamp.git
  - https://github.com/remotephone/flask-learning.git
  - https://github.com/remotephone/irtoolbox-vagrant.git
  - https://github.com/remotephone/lpthw.git
  - https://github.com/remotephone/lpthw3.git
  - https://github.com/remotephone/misctools.git
  - https://github.com/remotephone/phishinabarrel.git
  - https://github.com/remotephone/python-data-science-crashcourse.git
  - https://github.com/remotephone/pythoncrashcourse.git
  - https://github.com/remotephone/python_rest.git
  - https://github.com/remotephone/remotephone-desktop-ansible.git
  - https://github.com/remotephone/remotephone.github.io.git
  - https://github.com/remotephone/serverless_static_website_with_basic_auth.git
  - https://github.com/remotephone/slacksns.git
  - https://github.com/remotephone/swarm-lxc-ansible.git
  - https://github.com/remotephone/TekDefense-Automater.git
  - https://github.com/remotephone/terraform-learning.git
  - https://github.com/remotephone/violentpython.git
