---
- name: Add tlp repo
  apt_repository: repo='ppa:linrunner/tlp' state=present
  when: ansible_distribution == "Ubuntu"

- name: install laptop power packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - tlp
    - powertop
    - tlp-rdw
    - tp-smapi-dkms
    - acpi-call-dkms

- name: Auto-tune powertop
  command: /usr/sbin/powertop --auto-tune


# This seems to be unnecessary with linux mint 19 and later

# - name: force synaptics driver for touch pad
#   copy:
#     src: 60-touchpad.conf
#     dest: /usr/share/X11/xorg.conf.d/60-touchpad.conf
#     owner: root
#     group: root
#     mode: 0644

- name: get device name
  shell: blkid | grep swap | cut -d"\"" -f2
  register: swap_uuid 


- name : Configure hibernate
  copy:
    src: com.ubuntu.enable-hibernate.pkla
    dest: /var/lib/polkit-1/localauthority/50-local.d/com.ubuntu.enable-hibernate.pkla
    owner: root
    group: root
    mode: 0644
  when: ansible_memory_mb.swap.total == 0


- name: Update grub file to support hibernate
  lineinfile:
    state: present
    dest: /etc/default/grub
    backrefs: yes
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume=UUID={{ swap_uuid.stdout }}"'
  notify: update-grub
