- name: setup a desktop - tested on ubuntu mate 18.04
  hosts: local
  connection: local

  roles:
    - bootstrap
    - common
    - spotify
    - productivity
    - workspace
#    - python36
    - laptop
    - gits
    - docker-ce
