---

- name: Add tlp repo
  apt_repository: repo='ppa:linrunner/tlp' state=present


- name: install packages
  become: true
  apt: 
    name: "{{ item }}" 
    state: present 
    update_cache: yes 
    cache_valid_time: 3600
  with_items:
    - make
    - curl
    - vim
    - wireshark
    - chromium-browser
    - keepassx
    - pidgin        
    - git
    - python3-pip
    - python3-dev
    - python-dev
    - powertop
    - tlp 
    - tree
    - virtualbox-qt
    - virtualbox-dkms

- name: Auto-tune powertop
  command: /usr/sbin/powertop --auto-tune


